{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend (Uvicorn)",
            "type": "shell",
            // 仮想環境を起動してから uvicorn を実行
            "command": "source .venv/bin/activate && uvicorn app.main:app --reload",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "dev-servers",
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Frontend (npm)",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "group": "dev-servers"
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Add seed scenario to supabase",
            "type": "shell",
            "command": "source ${workspaceFolder}/backend/.venv/bin/activate && python seed_scenario.py standard_demo",
            "problemMatcher": [],
            "presentation": {
                "group": "supabase",
            },
            "options": {
                "cwd": "${workspaceFolder}/backend/scripts"
            }
        },
        {
            "label": "Supabase migration up",
            "type": "shell",
            "command": "supabase migration up",
            "problemMatcher": [],
            "presentation": {
                "group": "dev-servers",
            },
            "options": {
                "cwd": "${workspaceFolder}/supabase"
            }
        },
        {
            "label": "Supabase db push include all",
            "type": "shell",
            "command": "source ${workspaceFolder}/backend/.env && supabase db push --include-all --db-url postgresql://postgres.${SUPABASE_PROJECT_ID}:${SUPABASE_DB_PASSWORD}@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres",
            "problemMatcher": [],
            "presentation": {
                "group": "dev-servers",
            },
            "options": {
                "cwd": "${workspaceFolder}/supabase"
            }
        },
        {
            "label": "Pre-commit run all files",
            "type": "shell",
            "command": "source backend/.venv/bin/activate && pre-commit run --all-files",
            "problemMatcher": [],
            "presentation": {
                "group": "test-runners"
            }
        },
        {
            "label": "Run Integration Tests",
            "type": "shell",
            "command": "source backend/.venv/bin/activate && pytest backend/__tests__/integration --run-integration",
            "problemMatcher": [],
            "presentation": {
                "group": "test-runners"
            }
        },
        {
            "label": "Supabase db reset",
            "type": "shell",
            "command": "source ${workspaceFolder}/backend/.venv/bin/activate && python reset_dev_db.py",
            "problemMatcher": [],
            "presentation": {
                "group": "supabase",
            },
            "options": {
                "cwd": "${workspaceFolder}/backend/scripts"
            }
        }
    ]
}